#account-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include lg {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 150px;
    }

    .details {
        margin-top: 0;

        @include lg {
            margin-top: 50px;
        }

        width: 100%;


        .basic-info {

            form {
                padding: 1rem;

                h2 {
                    text-align: center;

                    @include lg {
                        text-align: left;
                    }
                }

                h5 {
                    color: var(--color-theme);
                }

                .content {
                    display: grid;
                    gap: 1rem 0;
                    grid-template-columns: 1fr;
                    grid-template-areas: "firstname" " lastname" "email" "phone" "bio" "buttons";

                    @include lg {
                        gap: 1rem 2rem;
                        grid-template-columns: 1fr 1fr;
                        grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
                    }


                    #form-firstname {
                        grid-area: firstname;
                    }

                    #form-lastname {
                        grid-area: lastname;
                    }

                    #form-email {
                        grid-area: email;
                    }

                    #form-phone {
                        grid-area: phone;
                    }

                    #form-bio {
                        grid-area: bio;

                        span {
                            color: var(--color-gray-500);
                            font-weight: 400;
                        }
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 20px;

                        @include lg {
                            justify-content: left;
                            align-items: left;
                        }
                    }
                }
            }
        }

        .address-info {
            margin-top: 30px;

            form {
                padding: 1rem;

                h5 {
                    color: var(--color-theme);
                }

                .content {
                    display: grid;
                    gap: 1rem 2rem;
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";

                    #form-addressline_1 {
                        grid-area: addressline_1;
                    }

                    #form-addressline_2 {
                        grid-area: addressline_2;

                        span {
                            color: var(--color-gray-500);
                            font-weight: 400;
                        }
                    }

                    #form-postalcode {
                        grid-area: postalcode;
                    }

                    #form-city {
                        grid-area: city;
                    }

                    .form-buttons {
                        grid-area: buttons;
                        margin: 20px 0;
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                        align-items: center;

                        @include lg {
                            justify-content: left;
                            align-items: left;
                        }
                    }
                }
            }
        }
    }
}
