.header {
    padding: 15px 0;

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile" "menu menu" "buttons buttons";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-gray-800);
            z-index: 2;
            display: none;

            &.show-overlay {
                display: block;

                @include lg {
                    display: none;
                }
            }
        }

        #menu {
            grid-area: menu;
            z-index: 3;
            display: none;

            &.show-menu {
                display: block;

                .menu-link {
                    display: block;
                    justify-content: center;
                    text-align: center;
                    color: var(--color-gray-100);

                    @include lg {
                        color: var(--color-gray-800);
                    }

                    padding: 15px 0;

                    &:hover {
                        background: var(--color-gray-700);
                    }
                }
            }


            @include lg {
                display: block;
            }

            nav {
                display: block;
                gap: 15px;

                @include lg {
                    display: flex;
                }
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            gap: 15px;
            z-index: 9;
            display: none;

            i {
                font-size: 20px;
            }

            .avatar {
                width: 35px;
            }

            &.show-buttons {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @include lg {
                display: flex;
            }
        }

        .btn-mobile {
            grid-area: mobile;
            z-index: 3;
            color: var(--color-gray-200);

            @include lg {
                display: none;
            }
        }
    }
}
