#single-course {
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;

    .overlay {
        position: absolute;
        width: 100%;
        padding-top: 30%;
        overflow: hidden;

        .header-img-background {
            display: block;
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -2;
            height: auto;
            max-height: 500px;
        }
    }

    .container {
        padding: 20px;
        color: var(--color-gray-800);
        z-index: 2;

        @include xl {
            color: var(--color-gray-400);
        }

        header {

            .breadcrumb {
                display: none;

                @include md {
                    display: flex;
                }
            }

            nav, a.active {
                color: var(--color-white);
            }

            .button-group {
                display: flex;
                gap: 8px;
                padding: 30px 0px;

                .best-seller {
                    background-color: var(--color-success-dark);
                    color: var(--color-white);
                    border-radius: 4px;
                    border: none;
                    padding: 0.1rem 0.5rem;
                }

                .digital {
                    border-radius: 4px;
                    border: none;
                    padding: 0.1rem 0.5rem;
                }
            }

            .duration-rating {
                display: block;
                padding: 20px;
                gap: 5px;

                @include md {
                    display: flex;
                }

                @include xl {
                    padding-top: 40px;
                    padding-bottom: 80px;
                }

                p {
                    margin: 0;
                    color: var(--color-gray-800);

                    @include lg {
                        color: var(--color-gray-400);
                    }
                }

                .stars {
                    color: var(--color-warning);

                    .not-active {
                        color: var(--color-gray-400);
                    }
                }

                i {
                    padding-right: 3px;
                }

                span {
                    color: var(--color-gray-400);
                    display: block;

                    @include md {
                        display: flex;
                    }
                }
            }

            .author-container {
                display: flex;
                align-items: center;
                padding: 20px;
                gap: 20px;

                @include xl {
                    padding: 40px 0 80px 0;
                }

                p {
                    margin: 0;
                    color: var(--color-gray-800);

                    @include lg {
                        color: var(--color-gray-400);
                    }
                }

                h6 {
                    color: var(--color-gray-800);

                    @include md {
                        color: var(--color-white);
                    }

                    margin: 0;
                }
            }

            h1 {
                color: var(--color-gray-800);
                @include h4;

                @include md {
                    color: var(--color-white);
                }

                @include xxl {
                    @include h1;
                    color: var(--color-white);
                }
            }

            p {
                color: var(--color-gray-800);

                @include md {
                    color: var(--color-gray-400);
                }
            }
        }

        h2 {
            color: var(--color-gray-800);
        }

        span {
            padding-left: 10px;
            padding-right: 10px;
        }

        .content {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @include lg {
                grid-template-columns: 2fr 1fr;
            }

            @include xl {
                padding-top: 80px;
            }

            p {
                color: var(--color-gray-800);
            }

            .description {
                width: 100%;

                @include lg {
                    width: 85%;
                }


                i {
                    color: var(--color-theme);
                    padding-right: 5px;
                }
            }

            .info-card {
                flex: 1;
                padding: 40px;
                border: 1px solid var(--color-gray-300);
                border-radius: 5px;
                height: auto;

                h4, h3 {
                    padding-bottom: 20px;
                }

                span {
                    color: var(--color-gray-600);
                    font-weight: 400;
                    font-size: 24px;
                    text-decoration: line-through;
                }

                @include theme-secondary-shadow;

                i {
                    padding-right: 8px;
                }

                form {
                    display: inline-block !important;
                }
            }
        }

        .program-detail {
            padding-top: 80px;
            padding-bottom: 80px;
            color: var(--color-gray-700);

            .step-container {

                .step {
                    display: flex;
                    gap: 30px;
                    padding-top: 30px;
                    position: relative;

                    .number {
                        display: flex;
                        justify-content: center;
                        position: relative;
                        background-color: var(--color-white);
                        width: 70px;
                        height: 70px;
                        color: var(--color-black);

                        @include lg {
                            width: 85px;
                            height: 85px;
                        }

                        border-radius: 50%;
                        border: 13px solid var(--color-gray-200);
                        @include theme-secondary-shadow;
                    }

                    .text {
                        width: 100%;

                        @include lg {
                            width: 55%;
                        }
                    }


                    h2 {
                        position: absolute;
                        color: var(--color-black);
                        font-size: 15px;
                    }

                    &::before {
                        content: "";
                        position: absolute;
                        left: 32px;
                        transform: translateX(-50%);
                        width: 1px;
                        height: 100%;
                        background-color: var(--color-gray-400);

                        @include lg {
                            left: 42px;
                        }
                    }

                    &:first-child::before {
                        top: 40px;
                    }

                    &:last-child::before {
                        top: -120px;

                        @include xl {
                            top: -40px;
                        }
                    }
                }
            }
        }

        .author-info {
            display: block;

            @include lg {
                display: flex;
                gap: 40px;
            }

            p {
                color: var(--color-gray-500);
            }

            background-color: var(--color-black);

            .text-block {
                padding: 30px;
                position: relative;
                z-index: 2;

                h1 {
                    color: var(--color-white) !important;

                    @include h3;

                    @include lg {
                        @include h1;
                    }
                }


                @include lg {
                    padding: 60px 10px;
                }

                @include xl {
                    padding: 60px 80px;
                }

                .buttons {
                    display: grid;
                    gap: 20px;
                    padding-top: 40px;
                    justify-content: center;

                    @include md {
                        display: flex;
                        gap: 20px;
                        justify-content: center;
                    }

                    @include lg {
                        justify-content: left;
                    }
                }

                .decor {
                    position: absolute;
                    z-index: 0;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            img {
                width: 100%;

                @include lg {
                    width: 40%;
                }

                @include xl {
                    width: 100%;
                }
            }


            .btn-red {
                z-index: 3;
            }

            .btn-gray {
                color: var(--color-white);
                background-color: #4C82F7;
                z-index: 3;

                &:hover {
                    background-color: #3C68C5;
                }
            }
        }
    }
}
