# win23jsbackend-farangissolieva

./: win23jsbackend-farangissolieva.sln
.github/workflows/: main_win23jsbackend-farangissolieva.yml
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/BlazorApp.Client/: BlazorApp.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BlazorApp/BlazorApp.Client/Pages/: Chat.razor  SwitchMode.razor  UploadProfileImage.razor
BlazorApp/BlazorApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp/BlazorApp/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
BlazorApp/BlazorApp/Components/Account/Pages/: ForgotPassword.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResetPassword.razor  SavedCourses.razor
BlazorApp/BlazorApp/Components/Account/Pages/Manage/: Index.razor  LogOut.razor  Notification.razor  ResetPasswordConfirmation.razor  Security.razor  UserChat.razor
BlazorApp/BlazorApp/Components/Account/Shared/: AccountLayout.razor  AsideProfile.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor
BlazorApp/BlazorApp/Components/Pages/: Courses.razor  Home.razor  SingleCourse.razor
BlazorApp/BlazorApp/Components/Sections/: DownloadApp.razor  Features.razor  Footer.razor  Header.razor  Integration.razor  Showcase.razor  StatusMessageAlert.razor  SubscriptionSection.razor  Switch.razor  TaskMaster.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  UserAddress.cs  UserCourses.cs  UserMessages.cs  UserProfile.cs
BlazorApp/BlazorApp/Data/Migrations/: 20240509193333_User Address and profile tables added.Designer.cs  20240509193333_User Address and profile tables added.cs  20240510142919_user profile corrected.Designer.cs  20240510142919_user profile corrected.cs  20240518205353_User courses table added.Designer.cs  20240518205353_User courses table added.cs  20240527202100_User Messages Table Added.Designer.cs  20240527202100_User Messages Table Added.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Filters/: CheckBoxRequired.cs  FormatReviews.cs
BlazorApp/BlazorApp/Hubs/: ChatHub.cs
BlazorApp/BlazorApp/Models/: CategoryModel.cs  CourseModel.cs  DynamicGraphQLResponse.cs  GraphQLQuery.cs  SingleCourseModel.cs
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Services/: CourseService.cs  MessageService.cs
BlazorApp/BlazorApp/wwwroot/: app.css  app.min.css  app.scss
BlazorApp/BlazorApp/wwwroot/js/: themeHelper.js
BlazorApp/BlazorApp/wwwroot/scss/: _components.scss  _core.scss  _sections.scss
BlazorApp/BlazorApp/wwwroot/scss/components/: _alert.scss  _aside_profile.scss  _breadcrumb.scss  _buttons.scss  _course_item.scss  _forms.scss  _input-group.scss  _links.scss
BlazorApp/BlazorApp/wwwroot/scss/core/: _base.scss  _mixin.scss  _typography.scss  _variables.scss
BlazorApp/BlazorApp/wwwroot/scss/sections/: _account_chat.scss  _account_details.scss  _account_notification.scss  _account_security.scss  _contacts.scss  _cookie-consent.scss  _courses.scss  _downloadApp.scss  _error404.scss  _features.scss  _footer.scss  _forgot_password.scss  _header.scss  _integrate-tools.scss  _register_confirm.scss  _saved_courses.scss  _showcase.scss  _signin.scss  _signup.scss  _single-course.scss  _subscribe.scss  _switch.scss  _taskmaster.scss
