@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-transparent: transparent;
  --color-white: #FFFFFF;
  --color-gray: #B4B7C9;
  --color-black: #000000;
  --color-danger-dark: #D10000;
  --color-danger: #f5d7da;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-warning-dark: #ffcc00;
  --color-info: #cfdefd;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-bg: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
  --font-standard: "Manrope", sans-serif;
}

:root.dark {
  --color-gray-000: #33354D;
  --color-gray-100: #33354D;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-transparent: transparent;
  --color-white: #FFFFFF;
  --color-gray: #B4B7C9;
  --color-black: #000000;
  --color-danger-dark: #e57e88;
  --color-danger: #f5d7da;
  --color-success: #bcf7d2;
  --color-success-dark: #22C55E;
  --color-warning: #ffe8ad;
  --color-warning-dark: #ffcc00;
  --color-info: #cfdefd;
  --color-theme: #6366F1;
  --color-theme-secondary: #8B5CF6;
  --font-standard: "Manrope", sans-serif;
}

h1:focus {
  outline: none;
}

.valid.modified:not([type=checkbox]) {
  outline: 1px solid var(--color-success-dark);
}

.invalid {
  outline: 1px solid var(--color-danger-dark);
}

.validation-message {
  color: var(--color-danger-dark);
}

.blazor-error-boundary {
  background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
  padding: 1rem 1rem 1rem 3.7rem;
  color: var(--color-white);
}

.blazor-error-boundary::after {
  content: "An error has occurred.";
}

.darker-border-checkbox.form-check-input {
  border-color: var(--color-gray-700);
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  background-color: var(--color-gray-000);
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  color: var(--color-theme);
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: underline;
}

.arrow-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  display: flex;
  gap: 7px;
  align-items: center;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-800);
  color: var(--color-white);
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
  border: none;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-transparent);
  color: var(--color-gray-800);
  border: none;
}
.btn-transparent:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-red {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-danger-dark);
  color: var(--color-white);
  border: none;
}
.btn-red:hover {
  text-decoration: none;
  background: #BF3636;
  color: var(--color-white);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-success-dark);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-success-dark);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  text-decoration: none;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.btn-mobile {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-100);
  padding: 7px 10px 6px 10px;
  border: none;
  font-size: 1.7rem;
}
.btn-mobile i {
  color: var(--color-gray-700);
}
.btn-mobile i:hover {
  color: var(--color-gray-100);
}
.btn-mobile:hover {
  text-decoration: none;
  background: var(--color-gray-700);
}

form {
  width: 100%;
  display: grid;
  gap: 1rem;
}
form .input-group {
  display: grid;
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger);
}
form .checkbox-group {
  position: relative;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  height: 1.2rem;
  width: 1.2rem;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.063rem var(--color-danger-dark);
  color: var(--color-danger-dark);
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: var(--color-danger-dark);
}
form .checkbox-group .input-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  border: 0.063rem solid var(--color-danger-dark) !important;
  color: var(--color-danger-dark);
}
form input.input-validation-error::placeholder {
  color: var(--color-danger-dark);
}
form input:focus {
  outline: none;
  border: 0.063rem solid var(--color-gray-600);
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid var(--color-danger-dark) !important;
  color: var(--color-danger-dark);
}
form textarea.input-validation-error::placeholder {
  color: var(--color-danger-dark);
}
form span.field-validation-error {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: var(--color-danger-dark);
}

aside {
  border: none;
  padding-right: 20px;
}
@media (min-width: 992px) {
  aside {
    border-right: 1px solid var(--color-gray-300);
  }
}
aside .profile-info {
  margin: 20px;
  text-align: center;
}
aside .profile-info .profile-img {
  position: relative;
  display: inline-block;
}
aside .profile-info .profile-img img {
  width: 120px;
}
aside .profile-info .profile-img .form-container {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-left: 80px;
  padding-top: 5px;
}
aside .profile-info .profile-img .form-container .button-circle {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 12px;
  background: var(--color-white);
  border: 1px solid var(--color-gray-400);
  border-radius: 50%;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  color: var(--color-black);
}
aside .profile-info .profile-img .form-container .button-circle i {
  position: absolute;
  top: 50%;
  left: 45%;
  transform: translate(-30%, -30%);
}
aside .profile-info .profile-img .form-container .button-circle:hover {
  cursor: pointer;
}
aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
aside nav {
  margin-top: 20px;
  text-align: left !important;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-content: center;
}
@media (min-width: 992px) {
  aside nav {
    display: block;
    margin-top: 50px;
    justify-content: left;
  }
}
aside nav span {
  display: none;
}
@media (min-width: 992px) {
  aside nav span {
    display: block;
  }
}
aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: flex-start;
}
aside nav .btn-transparent {
  text-align: left;
  justify-content: flex-start;
}
aside nav .btn-theme-s {
  text-align: left;
  justify-content: flex-start;
}

.inputgroup {
  position: relative;
  display: grid;
}
@media (min-width: 992px) {
  .inputgroup {
    display: flex;
    flex-grow: 1;
  }
}
.inputgroup select, .inputgroup input {
  display: grid;
  padding: 1rem;
  padding-left: 40px;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
}
.inputgroup select::placeholder, .inputgroup input::placeholder {
  opacity: 0.6;
}
@media (min-width: 992px) {
  .inputgroup select, .inputgroup input {
    flex-grow: 1;
  }
}
.inputgroup select:focus, .inputgroup input:focus {
  outline: none;
  border: 0.063rem solid var(--color-gray-600);
}
.inputgroup select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.inputgroup i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--color-gray);
}

.breadcrumb {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  width: 70%;
}
@media (min-width: 992px) {
  .breadcrumb {
    width: 100%;
  }
}
.breadcrumb a {
  font-size: 16px;
  color: var(--color-gray-600);
  text-decoration: none;
  font-weight: 300;
}
.breadcrumb i {
  font-size: 12px;
}
.breadcrumb .fa-house {
  color: var(--color-gray-600);
  padding-right: 5px;
  font-size: 16px;
}
.breadcrumb .active {
  color: var(--color-theme);
}

.course-item {
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.2), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.3);
  border-radius: 8px;
}
@media (min-width: 992px) {
  .course-item {
    width: 100%;
  }
}
.course-item .image-container {
  position: relative;
}
.course-item .image-container img {
  border: none;
  border-radius: 8px;
  width: 100%;
}
.course-item .image-container .btn-sell {
  height: 40px;
  width: 40px;
  background-color: var(--color-white);
  border: none;
  position: absolute;
  border-radius: 50%;
  top: 15px;
  right: 15px;
  z-index: 2;
}
.course-item .image-container .btn-sell i {
  font-size: 15px;
}
.course-item .image-container .btn-sell:hover {
  background-color: var(--color-theme);
}
.course-item .image-container .btn-sell:hover i {
  color: var(--color-white);
}
.course-item .image-container .badge {
  position: absolute;
  top: 15px;
  left: 13px;
  z-index: 2;
  background-color: var(--color-success-dark);
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 400;
  color: var(--color-white);
}
.course-item .info {
  padding: 20px;
}
.course-item .info .menu-link {
  font-size: 22px;
  font-weight: 900 !important;
}
.course-item .info .menu-link:hover {
  color: var(--color-gray-800);
}
.course-item .info .price p {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-theme);
}
.course-item .info .price .red {
  color: var(--color-danger-dark);
}
.course-item .info .price .gray {
  display: inline-block;
  color: var(--color-gray-600);
  font-weight: 400;
  font-size: 22px;
  text-decoration: line-through;
  padding-left: 7px;
}
.course-item .info .duration-rating {
  display: flex;
  gap: 25px;
}
.course-item .info .duration-rating .duration i {
  padding-right: 7px;
}
.course-item .info .duration-rating .rating {
  display: flex;
  gap: 7px;
}
.course-item .info .duration-rating .rating p {
  margin: 0;
}
.course-item .info .duration-rating .rating i {
  font-size: 20px;
}

#statusMessage .alert {
  display: flex;
  align-content: center;
  padding: 15px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-black);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-black);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-black);
}

.header {
  padding: 15px 0;
}
.header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile" "menu menu" "buttons buttons";
  gap: 40px;
}
@media (min-width: 992px) {
  .header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.header .container #logo {
  grid-area: logo;
}
.header .container #menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-gray-800);
  z-index: 2;
  display: none;
}
.header .container #menu-overlay.show-overlay {
  display: block;
}
@media (min-width: 992px) {
  .header .container #menu-overlay.show-overlay {
    display: none;
  }
}
.header .container #menu {
  grid-area: menu;
  z-index: 3;
  display: none;
}
.header .container #menu.show-menu {
  display: block;
}
.header .container #menu.show-menu .menu-link {
  display: block;
  justify-content: center;
  text-align: center;
  color: var(--color-gray-100);
  padding: 15px 0;
}
@media (min-width: 992px) {
  .header .container #menu.show-menu .menu-link {
    color: var(--color-gray-800);
  }
}
.header .container #menu.show-menu .menu-link:hover {
  background: var(--color-gray-700);
}
@media (min-width: 992px) {
  .header .container #menu {
    display: block;
  }
}
.header .container #menu nav {
  display: block;
  gap: 15px;
}
@media (min-width: 992px) {
  .header .container #menu nav {
    display: flex;
  }
}
.header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  .header .container .btn-switch {
    display: block;
  }
}
.header .container .account-buttons {
  grid-area: buttons;
  gap: 15px;
  z-index: 9;
  display: none;
}
.header .container .account-buttons i {
  font-size: 20px;
}
.header .container .account-buttons .avatar {
  width: 35px;
}
.header .container .account-buttons.show-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .header .container .account-buttons {
    display: flex;
  }
}
.header .container .btn-mobile {
  grid-area: mobile;
  z-index: 3;
  color: var(--color-gray-200);
}
@media (min-width: 992px) {
  .header .container .btn-mobile {
    display: none;
  }
}

.showcase {
  position: relative;
  margin-bottom: 80px;
}
@media (min-width: 992px) {
  .showcase {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 0;
  }
}
.showcase img {
  position: relative;
  z-index: 1;
  width: 100%;
}
@media (min-width: 992px) {
  .showcase img {
    width: 45%;
  }
}
.showcase .container {
  height: 100%;
}
@media (min-width: 992px) {
  .showcase .container {
    position: absolute;
    left: 0;
    right: 0;
  }
}
.showcase .container .content {
  margin-top: 0;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: 100px;
    width: 40%;
    text-align: left;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 992px) {
  .showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
.showcase .container .content .brands img {
  width: 120px;
}
@media (min-width: 992px) {
  .showcase .container .content .brands {
    display: flex;
  }
}

.features {
  background: var(--color-gray-100);
  padding-top: 80px;
  padding-bottom: 120px;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
  text-align: center;
}
@media (min-width: 992px) {
  .features .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid var(--color-gray-300);
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px solid var(--color-gray-300);
    border-left: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px solid var(--color-gray-300);
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px solid var(--color-gray-300);
    border-right: 0px solid var(--color-gray-300);
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-white);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box:hover h5, .features .container .tool-features .box:hover p {
  color: var(--color-black);
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.switch-section {
  display: none;
  position: relative;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
@media (min-width: 992px) {
  .switch-section {
    display: flex;
  }
}
.switch-section .image-wrapper {
  position: relative;
  width: 50%;
  height: auto;
  overflow: hidden;
  padding-bottom: 80px;
}
.switch-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.switch-section .btn-slider {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-theme);
  cursor: ew-resize;
  z-index: 2;
}
.switch-section .vertical-line {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: var(--color-theme);
}
.switch-section h1 {
  padding-top: 80px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .switch-section h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.switch-section .light-side {
  background: var(--color-gray-100);
  align-items: left;
  z-index: 1;
}
.switch-section .light-side h1 {
  color: var(--color-gray-900);
  text-align: left;
  padding-left: 12px;
}
.switch-section .dark-side {
  background: var(--color-gray-900);
}
.switch-section .dark-side h1 {
  color: var(--color-gray-000);
  text-align: right;
  padding-right: 15px;
}
.switch-section .dark-side .img-slide {
  position: relative;
  transform: translateX(43.5%);
  z-index: 0;
}

.taskmaster {
  padding: 20px 0;
}
.taskmaster .container {
  display: block;
}
@media (min-width: 992px) {
  .taskmaster .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 0;
  }
}
.taskmaster .container img {
  width: 100%;
}
@media (min-width: 992px) {
  .taskmaster .container img {
    width: 60%;
  }
}
.taskmaster .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
@media (min-width: 992px) {
  .taskmaster .container .content h2 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 42px !important;
  }
}
@media (min-width: 992px) {
  .taskmaster .container .content {
    display: block;
  }
}
.taskmaster .container .content .checklist {
  list-style-type: none;
  padding: 0;
}
.taskmaster .container .content .checklist li {
  color: var(--color-gray-700);
  padding-bottom: 15px;
}
.taskmaster .container .content .checklist i {
  color: var(--color-theme);
  padding-right: 10px;
}
.taskmaster .container .content .btn-theme-s {
  display: inline-block;
}
.taskmaster .container .content .btn-theme-s i {
  padding-left: 15px;
}

#downloadApp {
  background-color: var(--color-gray-100);
}
#downloadApp .container {
  padding: 20px;
  background-color: var(--color-gray-200);
  display: grid;
  gap: 30px;
}
@media (min-width: 992px) {
  #downloadApp .container {
    padding: 40px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  #downloadApp .container {
    padding: 80px 120px;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}
#downloadApp .container .image-wrapper {
  width: 100%;
}
#downloadApp .container .content {
  display: block;
  text-align: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content {
    text-align: left;
  }
}
#downloadApp .container .content h1 {
  text-align: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
    text-align: left;
  }
}
#downloadApp .container .content .boxes {
  display: block;
  justify-content: center;
}
#downloadApp .container .content .boxes .box {
  padding-top: 40px;
  display: block;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #downloadApp .container .content .boxes .box {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-right: 40px;
  }
}
#downloadApp .container .content .boxes .box .title {
  color: var(--color-gray-600);
  margin: 0;
}
#downloadApp .container .content .boxes .box .stars {
  color: var(--color-warning-dark);
}
#downloadApp .container .content .boxes .box .rate {
  color: var(--color-gray-700);
  margin: 0;
}

.integrate-tools .container {
  padding: 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .integrate-tools .container {
    padding: 60px 0;
  }
}
.integrate-tools .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .integrate-tools .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.integrate-tools .container #sub-title {
  color: var(--color-gray-600);
}
@media (min-width: 1200px) {
  .integrate-tools .container #sub-title {
    margin: 0 300px;
  }
}
.integrate-tools .container .content {
  display: grid;
  padding: 20px;
}
@media (min-width: 768px) {
  .integrate-tools .container .content {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 80px 40px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .integrate-tools .container .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.integrate-tools .container .content .tool {
  padding: 20px;
}
.integrate-tools .container .content .tool p {
  padding-top: 10px;
  color: var(--color-gray-700);
}

.subscribe {
  background-color: var(--color-gray-100);
}
.subscribe .container {
  text-align: center;
  display: grid;
  padding: 40px 20px;
  width: 100%;
}
@media (min-width: 768px) {
  .subscribe .container {
    padding: 80px 0;
    text-align: left;
    width: 60%;
  }
}
@media (min-width: 992px) {
  .subscribe .container {
    width: 80%;
  }
}
@media (min-width: 1400px) {
  .subscribe .container {
    padding: 40px 180px;
  }
}
.subscribe .container .title {
  position: relative;
}
.subscribe .container .title h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
  text-align: center;
}
@media (min-width: 992px) {
  .subscribe .container .title h1 {
    text-align: left;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
  }
}
.subscribe .container .title .decorArrows {
  display: none;
  position: absolute;
}
@media (min-width: 1200px) {
  .subscribe .container .title .decorArrows {
    display: flex;
    top: 0px;
    right: 0px;
    margin-top: 20px;
    margin-right: 40px;
  }
}
.subscribe .container form .checkbox-container {
  display: grid;
  padding: 20px;
  text-align: center;
}
@media (min-width: 992px) {
  .subscribe .container form .checkbox-container {
    padding: 40px 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    gap: 40px;
  }
}
.subscribe .container form .checkbox-container h5 {
  flex: 0.5;
}
.subscribe .container form .checkbox-container .checkboxes {
  display: grid;
  justify-content: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .subscribe .container form .checkbox-container .checkboxes {
    grid-template-columns: 1fr 1fr;
    justify-content: left;
    gap: 10px 60px;
  }
}
@media (min-width: 1200px) {
  .subscribe .container form .checkbox-container .checkboxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.subscribe .container form .checkbox-container .checkboxes .checkbox {
  display: flex;
}
.subscribe .container form .checkbox-container .checkboxes .checkbox input[type=checkbox] {
  transform: scale(1.5);
  color: var(--color-gray-100);
  margin-right: 12px;
}
.subscribe .container form .checkbox-container .checkboxes .checkbox :checked {
  accent-color: var(--color-theme);
}
.subscribe .container form .inputbox-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 992px) {
  .subscribe .container form .inputbox-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.subscribe .container form .inputbox-container .inputgroup i {
  left: 15px;
}
@media (min-width: 992px) {
  .subscribe .container form .inputbox-container .button {
    display: flex;
    height: 100%;
  }
}
.subscribe .container p {
  padding-top: 20px;
}
.subscribe .container .asterisk {
  color: var(--color-theme);
}

footer {
  padding: 80px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: var(--color-gray-800);
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 768px) {
  footer .container .copyright span {
    display: inline;
  }
}

.signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
}
@media (min-width: 992px) {
  .signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signup .container {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .signup .container {
    width: 40%;
  }
}
.signup .container form {
  padding: 1.7rem;
}
.signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
.signup .container form .content .checkbox-group .input-group {
  margin: 0;
}
@media (min-width: 768px) {
  .signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
.signup .container form .content #form-firstname {
  grid-area: firstname;
}
.signup .container form .content #form-lastname {
  grid-area: lastname;
}
.signup .container form .content #form-email {
  grid-area: email;
}
.signup .container form .content #form-password {
  grid-area: password;
}
.signup .container form .content #form-confirm {
  grid-area: confirm;
}
.signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
.signup .container form .content #form-button {
  grid-area: button;
}

.signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
}
.signin .container .checkbox-group {
  margin: 0;
}
@media (min-width: 992px) {
  .signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .signin .container {
    width: 35%;
  }
}
.signin .container form {
  padding: 1.7rem;
}
.signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot" "hr" "external";
}
.signin .container form .content #form-email {
  grid-area: email;
}
.signin .container form .content #form-password {
  grid-area: password;
}
.signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
.signin .container form .content #form-button {
  grid-area: button;
}
.signin .container form .content #form-forgot-password {
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
}
.signin .container form .content hr {
  grid-area: hr;
}
.signin .container form .content .external-signin {
  grid-area: external;
  gap: 1rem;
  display: block;
  text-align: center;
}
.signin .container form .content .external-signin .providers {
  display: grid;
  row-gap: 15px;
}
@media (min-width: 768px) {
  .signin .container form .content .external-signin .providers {
    display: flex;
    gap: 20px;
  }
}
.signin .container form .content .external-signin .providers a {
  padding: 15px 10px;
  flex: 1;
}

#account-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#account-details .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #account-details .details {
    margin-top: 50px;
  }
}
#account-details .details .basic-info form {
  padding: 1rem;
}
#account-details .details .basic-info form h2 {
  text-align: center;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form h2 {
    text-align: left;
  }
}
#account-details .details .basic-info form h5 {
  color: var(--color-theme);
}
#account-details .details .basic-info form .content {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" " lastname" "email" "phone" "bio" "buttons";
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content {
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account-details .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account-details .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account-details .details .basic-info form .content #form-email {
  grid-area: email;
}
#account-details .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account-details .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account-details .details .basic-info form .content #form-bio span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-details .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-details .details .basic-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}
#account-details .details .address-info {
  margin-top: 30px;
}
#account-details .details .address-info form {
  padding: 1rem;
}
#account-details .details .address-info form h5 {
  color: var(--color-theme);
}
#account-details .details .address-info form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
}
#account-details .details .address-info form .content #form-addressline_1 {
  grid-area: addressline_1;
}
#account-details .details .address-info form .content #form-addressline_2 {
  grid-area: addressline_2;
}
#account-details .details .address-info form .content #form-addressline_2 span {
  color: var(--color-gray-500);
  font-weight: 400;
}
#account-details .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account-details .details .address-info form .content #form-city {
  grid-area: city;
}
#account-details .details .address-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  #account-details .details .address-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}

#account-security {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-security {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#account-security .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #account-security .details {
    margin-top: 50px;
  }
}
#account-security .details .password-info form {
  padding: 1rem;
}
#account-security .details .password-info form h2 {
  text-align: center;
}
@media (min-width: 992px) {
  #account-security .details .password-info form h2 {
    text-align: left;
  }
}
#account-security .details .password-info form h5 {
  color: var(--color-theme);
}
#account-security .details .password-info form .content {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-areas: "current-password" " new-password" "confirm-password" "buttons";
}
@media (min-width: 992px) {
  #account-security .details .password-info form .content {
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "current-password current-password" "new-password confirm-password" "buttons buttons";
  }
}
#account-security .details .password-info form .content #current-password {
  grid-area: current-password;
}
#account-security .details .password-info form .content #new-password {
  grid-area: new-password;
}
#account-security .details .password-info form .content #confirm-password {
  grid-area: confirm-password;
}
#account-security .details .password-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-security .details .password-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}
#account-security .details .delete-account {
  margin-top: 30px;
}
#account-security .details .delete-account form {
  padding: 1rem;
}
#account-security .details .delete-account form h5 {
  color: var(--color-theme);
}
#account-security .details .delete-account form .content {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
}
#account-security .details .delete-account form .content .form-button {
  padding-top: 20px;
  display: flex;
}
@media (min-width: 992px) {
  #account-security .details .delete-account form .content .form-button {
    justify-content: left;
    align-items: left;
  }
}

#account-notification {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-notification {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#account-notification .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  #account-notification .details {
    margin-top: 50px;
  }
}
#account-notification .details .password-info form {
  padding: 1rem;
}
#account-notification .details .password-info form h2 {
  text-align: center;
}
@media (min-width: 992px) {
  #account-notification .details .password-info form h2 {
    text-align: left;
  }
}
#account-notification .details .password-info form h5 {
  color: var(--color-theme);
}
#account-notification .details .password-info form .content {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-areas: "current-password" " new-password" "confirm-password" "buttons";
}
#account-notification .details .password-info form .content #current-password {
  grid-area: current-password;
}
#account-notification .details .password-info form .content #new-password {
  grid-area: new-password;
}
#account-notification .details .password-info form .content #confirm-password {
  grid-area: confirm-password;
}
#account-notification .details .password-info form .content .form-buttons {
  grid-area: buttons;
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) {
  #account-notification .details .password-info form .content .form-buttons {
    justify-content: left;
    align-items: left;
  }
}
#account-notification .details .delete-account {
  margin-top: 30px;
}
#account-notification .details .delete-account form {
  padding: 1rem;
}
#account-notification .details .delete-account form h5 {
  color: var(--color-theme);
}
#account-notification .details .delete-account form .content {
  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr;
}
#account-notification .details .delete-account form .content .form-button {
  padding-top: 20px;
  display: flex;
}
@media (min-width: 992px) {
  #account-notification .details .delete-account form .content .form-button {
    justify-content: left;
    align-items: left;
  }
}

.chat-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  .chat-section {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 10px;
  }
}
.chat-section .details {
  margin-top: 0;
  width: 100%;
}
@media (min-width: 992px) {
  .chat-section .details {
    margin-top: 50px;
  }
}
.chat-section .details .password-info .chat-container {
  border: 1px solid var(--color-gray-300);
  border-radius: 8px;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .chat-section .details .password-info .chat-container {
    display: grid;
    grid-template-columns: 2fr 5fr;
  }
}
.chat-section .details .password-info .chat-container .user-list {
  background-color: var(--color-gray-100);
}
.chat-section .details .password-info .chat-container .user-list h2 {
  padding-left: 15px;
}
.chat-section .details .password-info .chat-container .user-list ul {
  list-style-type: none;
}
.chat-section .details .password-info .chat-container .user-list li {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-top: 20px;
}
.chat-section .details .password-info .chat-container .user-list span {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}
.chat-section .details .password-info .chat-container .user-list img {
  width: 50px;
  height: 50px;
  padding-right: 10px;
}
.chat-section .details .password-info .chat-container .chat-window {
  padding: 10px;
  height: 550px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.chat-section .details .password-info .chat-container .chat-window .chat-header {
  flex: none;
  padding: 10px;
}
.chat-section .details .password-info .chat-container .chat-window hr {
  margin: 0;
  padding-bottom: 8px;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages {
  flex: 1;
  overflow-y: auto;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 5px 10px;
  border-radius: 10px;
  max-width: 60%;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message.message-left {
  align-self: flex-end;
  background-color: var(--color-theme);
  color: var(--color-white);
  margin-left: auto;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message.message-right {
  align-self: flex-start;
  color: var(--color-black);
  background-color: var(--color-gray-100);
  margin-right: auto;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message .message-content {
  display: flex;
  flex-direction: column;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message .username {
  font-weight: bold;
  margin-right: 5px;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message .text {
  margin-right: 10px;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages .message .timestamp {
  font-size: smaller;
  color: var(--color-gray);
  align-self: flex-end;
}
.chat-section .details .password-info .chat-container .chat-window .chat-messages img {
  width: 50px;
  height: 50px;
  padding-right: 10px;
}
.chat-section .details .password-info .chat-container .chat-window .typing-indicator {
  flex: none;
  font-style: italic;
  color: var(--color-gray);
  padding: 5px 10px;
}
.chat-section .details .password-info .chat-container .chat-window .input-group {
  flex: none;
  padding: 10px;
  display: flex;
  align-items: center;
}
.chat-section .details .password-info .chat-container .chat-window .input-group .form-control {
  flex: 1;
  margin-right: 10px;
}

/*.chat-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @include lg {
        display: grid;
        grid-template-columns: 2fr 5fr;
        gap: 150px;
    }

    .details {
        margin-top: 0;

        @include lg {
            margin-top: 50px;
        }

        width: 100%;


        .password-info {
             .chat-window {
                border: 1px solid var(--color-gray-200);
                padding: 10px;
                height: 400px;
                overflow-y: scroll;
                margin-bottom: 15px;
                display: flex;
                flex-direction: column;

                .message {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 10px;
                    padding: 5px 10px;
                    border-radius: 10px;
                    max-width: 60%;

                    &.message-left {
                        align-self: flex-start;
                        background-color: var(--color-gray-200);
                        color: var(--color-black);
                    }

                    &.message-right {
                        align-self: flex-end;
                        background-color: var(--color-theme);
                        color: var(--color-white);
                    }

                    .username {
                        font-weight: bold;
                        margin-right: 5px;
                    }

                    .text {
                        margin-right: 10px;
                    }

                    .timestamp {
                        font-size: smaller;
                        color: var(--color-gray);
                        align-self: flex-end;
                    }
                }
            }



            .typing-indicator {
                font-style: italic;
                color: var(--color-gray);
                margin-bottom: 10px;
            }
        }
    }
}
*/
#courses .container .heading {
  padding-top: 20px;
  padding-bottom: 20px;
  display: block;
}
@media (min-width: 992px) {
  #courses .container .heading {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
}
#courses .container .heading .tool-bar {
  gap: 15px;
  padding-top: 20px;
}
@media (min-width: 992px) {
  #courses .container .heading .tool-bar {
    padding-top: 0;
  }
}
#courses .container .heading .tool-bar form {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  #courses .container .heading .tool-bar form {
    display: flex;
    width: 100%;
  }
}
#courses .container .heading .tool-bar form .inputgroup input {
  padding: 10px 10px 10px 15px;
  width: 100%;
}
@media (min-width: 992px) {
  #courses .container .heading .tool-bar form .inputgroup input {
    width: 250px;
  }
}
#courses .container .heading .tool-bar form .inputgroup i {
  right: 15px;
  color: var(--color-gray);
}
#courses .container .heading .tool-bar form select {
  padding: 15px 25px 15px 15px;
  width: 100%;
}
@media (min-width: 992px) {
  #courses .container .heading .tool-bar form select {
    width: 250px;
  }
}
#courses .container .heading h2 {
  margin: 0;
  padding: 0;
}
#courses .container .content-contaier {
  padding-top: 50px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem 0.5rem;
}
@media (min-width: 992px) {
  #courses .container .content-contaier {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 1.7rem;
  }
}
@media (min-width: 1200px) {
  #courses .container .content-contaier {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#courses .container .pagination {
  display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  padding-bottom: 40px;
}
#courses .container .page-item {
  margin: 0 5px;
}
#courses .container .page-link {
  display: inline-block;
  padding: 5px 12px;
  color: #333;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}
#courses .container .page-link:hover {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
#courses .container .page-item.disabled .page-link {
  color: var(--color-gray-300);
  background-color: var(--color-gray-200);
  pointer-events: none;
}
#courses .container .page-item span {
  display: inline-block;
  width: 1em;
  height: 1em;
  font-size: 1.5em;
  line-height: 1em;
  text-align: center;
}
#courses .container .page-item:first-child span {
  margin-right: 5px;
}
#courses .container .page-item:last-child span {
  margin-left: 5px;
}
#courses .container .page-item.active .page-link {
  background-color: var(--color-theme);
  color: var(--color-white);
}
#courses .container .work-with-us {
  border-radius: 6px;
  padding-top: 40px;
  background-color: var(--color-gray-200);
  display: block;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #courses .container .work-with-us {
    display: flex;
    gap: 100px;
    padding: 80px 60px 80px 100px;
    text-align: left;
  }
}
#courses .container .work-with-us .banner-content {
  display: block;
  justify-content: center;
  align-content: center;
  padding: 20px;
}
@media (min-width: 992px) {
  #courses .container .work-with-us .banner-content {
    justify-content: left;
    align-content: left;
    padding-top: 50px;
    padding-left: 40px;
  }
}
#courses .container .work-with-us .banner-content .btn-theme-s {
  display: inline-block;
}
#courses .container .work-with-us .banner-content h5 {
  font-weight: 400;
  color: var(--color-gray-700);
}
#courses .container .work-with-us .banner-content h1 {
  padding-bottom: 20px;
}
#courses .container .work-with-us .banner-content span {
  color: var(--color-theme);
}

#single-course {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
}
#single-course .overlay {
  position: absolute;
  width: 100%;
  padding-top: 30%;
  overflow: hidden;
}
#single-course .overlay .header-img-background {
  display: block;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: -2;
  height: auto;
  max-height: 500px;
}
#single-course .container {
  padding: 20px;
  color: var(--color-gray-800);
  z-index: 2;
}
@media (min-width: 1200px) {
  #single-course .container {
    color: var(--color-gray-400);
  }
}
#single-course .container header .breadcrumb {
  display: none;
}
@media (min-width: 768px) {
  #single-course .container header .breadcrumb {
    display: flex;
  }
}
#single-course .container header nav, #single-course .container header a.active {
  color: var(--color-white);
}
#single-course .container header .button-group {
  display: flex;
  gap: 8px;
  padding: 30px 0px;
}
#single-course .container header .button-group .best-seller {
  background-color: var(--color-success-dark);
  color: var(--color-white);
  border-radius: 4px;
  border: none;
  padding: 0.1rem 0.5rem;
}
#single-course .container header .button-group .digital {
  border-radius: 4px;
  border: none;
  padding: 0.1rem 0.5rem;
}
#single-course .container header .duration-rating {
  display: block;
  padding: 20px;
  gap: 5px;
}
@media (min-width: 768px) {
  #single-course .container header .duration-rating {
    display: flex;
  }
}
@media (min-width: 1200px) {
  #single-course .container header .duration-rating {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}
#single-course .container header .duration-rating p {
  margin: 0;
  color: var(--color-gray-800);
}
@media (min-width: 992px) {
  #single-course .container header .duration-rating p {
    color: var(--color-gray-400);
  }
}
#single-course .container header .duration-rating .stars {
  color: var(--color-warning);
}
#single-course .container header .duration-rating .stars .not-active {
  color: var(--color-gray-400);
}
#single-course .container header .duration-rating i {
  padding-right: 3px;
}
#single-course .container header .duration-rating span {
  color: var(--color-gray-400);
  display: block;
}
@media (min-width: 768px) {
  #single-course .container header .duration-rating span {
    display: flex;
  }
}
#single-course .container header .author-container {
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 20px;
}
@media (min-width: 1200px) {
  #single-course .container header .author-container {
    padding: 40px 0 80px 0;
  }
}
#single-course .container header .author-container p {
  margin: 0;
  color: var(--color-gray-800);
}
@media (min-width: 992px) {
  #single-course .container header .author-container p {
    color: var(--color-gray-400);
  }
}
#single-course .container header .author-container h6 {
  color: var(--color-gray-800);
  margin: 0;
}
@media (min-width: 768px) {
  #single-course .container header .author-container h6 {
    color: var(--color-white);
  }
}
#single-course .container header h1 {
  color: var(--color-gray-800);
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}
@media (min-width: 768px) {
  #single-course .container header h1 {
    color: var(--color-white);
  }
}
@media (min-width: 1400px) {
  #single-course .container header h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
    color: var(--color-white);
  }
}
#single-course .container header p {
  color: var(--color-gray-800);
}
@media (min-width: 768px) {
  #single-course .container header p {
    color: var(--color-gray-400);
  }
}
#single-course .container h2 {
  color: var(--color-gray-800);
}
#single-course .container span {
  padding-left: 10px;
  padding-right: 10px;
}
#single-course .container .content {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 992px) {
  #single-course .container .content {
    grid-template-columns: 2fr 1fr;
  }
}
@media (min-width: 1200px) {
  #single-course .container .content {
    padding-top: 80px;
  }
}
#single-course .container .content p {
  color: var(--color-gray-800);
}
#single-course .container .content .description {
  width: 100%;
}
@media (min-width: 992px) {
  #single-course .container .content .description {
    width: 85%;
  }
}
#single-course .container .content .description i {
  color: var(--color-theme);
  padding-right: 5px;
}
#single-course .container .content .info-card {
  flex: 1;
  padding: 40px;
  border: 1px solid var(--color-gray-300);
  border-radius: 5px;
  height: auto;
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}
#single-course .container .content .info-card h4, #single-course .container .content .info-card h3 {
  padding-bottom: 20px;
}
#single-course .container .content .info-card span {
  color: var(--color-gray-600);
  font-weight: 400;
  font-size: 24px;
  text-decoration: line-through;
}
#single-course .container .content .info-card i {
  padding-right: 8px;
}
#single-course .container .content .info-card form {
  display: inline-block !important;
}
#single-course .container .program-detail {
  padding-top: 80px;
  padding-bottom: 80px;
  color: var(--color-gray-700);
}
#single-course .container .program-detail .step-container .step {
  display: flex;
  gap: 30px;
  padding-top: 30px;
  position: relative;
}
#single-course .container .program-detail .step-container .step .number {
  display: flex;
  justify-content: center;
  position: relative;
  background-color: var(--color-white);
  width: 70px;
  height: 70px;
  color: var(--color-black);
  border-radius: 50%;
  border: 13px solid var(--color-gray-200);
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
}
@media (min-width: 992px) {
  #single-course .container .program-detail .step-container .step .number {
    width: 85px;
    height: 85px;
  }
}
#single-course .container .program-detail .step-container .step .text {
  width: 100%;
}
@media (min-width: 992px) {
  #single-course .container .program-detail .step-container .step .text {
    width: 55%;
  }
}
#single-course .container .program-detail .step-container .step h2 {
  position: absolute;
  color: var(--color-black);
  font-size: 15px;
}
#single-course .container .program-detail .step-container .step::before {
  content: "";
  position: absolute;
  left: 32px;
  transform: translateX(-50%);
  width: 1px;
  height: 100%;
  background-color: var(--color-gray-400);
}
@media (min-width: 992px) {
  #single-course .container .program-detail .step-container .step::before {
    left: 42px;
  }
}
#single-course .container .program-detail .step-container .step:first-child::before {
  top: 40px;
}
#single-course .container .program-detail .step-container .step:last-child::before {
  top: -120px;
}
@media (min-width: 1200px) {
  #single-course .container .program-detail .step-container .step:last-child::before {
    top: -40px;
  }
}
#single-course .container .author-info {
  display: block;
  background-color: var(--color-black);
}
@media (min-width: 992px) {
  #single-course .container .author-info {
    display: flex;
    gap: 40px;
  }
}
#single-course .container .author-info p {
  color: var(--color-gray-500);
}
#single-course .container .author-info .text-block {
  padding: 30px;
  position: relative;
  z-index: 2;
}
#single-course .container .author-info .text-block h1 {
  color: var(--color-white) !important;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 992px) {
  #single-course .container .author-info .text-block h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
@media (min-width: 992px) {
  #single-course .container .author-info .text-block {
    padding: 60px 10px;
  }
}
@media (min-width: 1200px) {
  #single-course .container .author-info .text-block {
    padding: 60px 80px;
  }
}
#single-course .container .author-info .text-block .buttons {
  display: grid;
  gap: 20px;
  padding-top: 40px;
  justify-content: center;
}
@media (min-width: 768px) {
  #single-course .container .author-info .text-block .buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  #single-course .container .author-info .text-block .buttons {
    justify-content: left;
  }
}
#single-course .container .author-info .text-block .decor {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#single-course .container .author-info img {
  width: 100%;
}
@media (min-width: 992px) {
  #single-course .container .author-info img {
    width: 40%;
  }
}
@media (min-width: 1200px) {
  #single-course .container .author-info img {
    width: 100%;
  }
}
#single-course .container .author-info .btn-red {
  z-index: 3;
}
#single-course .container .author-info .btn-gray {
  color: var(--color-white);
  background-color: #4C82F7;
  z-index: 3;
}
#single-course .container .author-info .btn-gray:hover {
  background-color: #3C68C5;
}

#saved-courses {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width: 992px) {
  #saved-courses {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
  }
}
#saved-courses .details {
  padding-top: 40px;
  padding-bottom: 80px;
}
#saved-courses .details .title-bar {
  display: flex;
  gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  #saved-courses .details .title-bar {
    padding-top: 0;
    justify-content: space-between;
  }
}
#saved-courses .details .title-bar form {
  width: auto;
}
#saved-courses .details .title-bar form .btn-gray {
  background-color: transparent;
  border: 1px solid var(--color-danger-dark);
  color: var(--color-danger-dark);
  display: inline-flex;
}
#saved-courses .details .title-bar form .btn-gray:hover {
  background-color: var(--color-danger-dark);
  color: var(--color-white);
}
#saved-courses .details .title-bar h2 {
  margin: 0;
  padding: 0;
}
#saved-courses .details .content-contaier {
  padding-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem 1.5rem;
}
@media (min-width: 992px) {
  #saved-courses .details .content-contaier {
    grid-template-columns: 1fr 1fr;
  }
}
#saved-courses .details .content-contaier .course-item {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  border-radius: 8px;
  border: 1px solid var(--color-gray-100);
}
#saved-courses .details .content-contaier .course-item .image-container {
  position: relative;
}
#saved-courses .details .content-contaier .course-item .image-container img {
  border: none;
  border-radius: 8px;
  width: 100%;
}
#saved-courses .details .content-contaier .course-item .image-container .btn-sell {
  height: 40px;
  width: 40px;
  background-color: var(--color-white);
  border: none;
  position: absolute;
  border-radius: 50%;
  top: 15px;
  right: 15px;
  z-index: 2;
}
#saved-courses .details .content-contaier .course-item .image-container .btn-sell i {
  font-size: 15px;
}
#saved-courses .details .content-contaier .course-item .image-container .btn-sell:hover i {
  color: var(--color-theme);
}
#saved-courses .details .content-contaier .course-item .image-container .badge {
  position: absolute;
  top: 15px;
  left: 13px;
  z-index: 2;
  background-color: var(--color-success-dark);
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 400;
  color: var(--color-white);
}
#saved-courses .details .content-contaier .course-item .info {
  padding: 20px;
}
#saved-courses .details .content-contaier .course-item .info .price p {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-theme);
}
#saved-courses .details .content-contaier .course-item .info .duration-rating {
  display: flex;
  gap: 25px;
}
#saved-courses .details .content-contaier .course-item .info .duration-rating .duration i {
  padding-right: 7px;
}
#saved-courses .details .content-contaier .course-item .info .duration-rating .rating {
  display: flex;
  gap: 7px;
}
#saved-courses .details .content-contaier .course-item .info .duration-rating .rating i {
  font-size: 20px;
}

.contacts {
  background-color: var(--color-gray-100);
  position: relative;
}
.contacts header {
  background-color: var(--color-gray-100);
}
.contacts .container {
  position: relative;
  padding-bottom: 40px;
}
@media (min-width: 992px) {
  .contacts .container {
    padding-bottom: 80px;
  }
}
.contacts .container .content {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 2rem;
  padding: 20px 40px;
}
@media (min-width: 992px) {
  .contacts .container .content {
    grid-template-columns: 1fr 1fr;
  }
}
.contacts .container .content .text-content {
  position: relative;
  display: block;
  padding-bottom: 40px;
}
.contacts .container .content .text-content .item {
  display: flex;
  justify-content: left;
  gap: 17px;
  padding-top: 40px;
}
.contacts .container .content .text-content .item .text {
  width: 250px;
}
.contacts .container .content .text-content .item .text .arrow-link {
  color: var(--color-theme);
}
.contacts .container .content .text-content .item .text .arrow-link:hover {
  color: var(--color-theme-secondary);
}
.contacts .container .content .text-content .item .circle {
  position: relative;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: var(--color-white);
}
.contacts .container .content .text-content .item .circle i {
  position: absolute;
  padding-left: 15px;
  padding-top: 15px;
  font-size: 18px;
  color: var(--color-theme);
}
.contacts .container .content form {
  background-color: var(--color-white);
  border-radius: 10px;
  position: static;
  width: 100%;
  padding: 30px;
  height: auto;
  color: var(--color-black);
}
.contacts .container .content form h2 {
  color: var(--color-black);
}
@media (min-width: 768px) {
  .contacts .container .content form {
    padding: 20px 30px;
  }
}
@media (min-width: 992px) {
  .contacts .container .content form {
    position: absolute;
    right: 20px;
    height: 800px;
    width: 50%;
    padding: 30px 60px;
  }
}
.contacts .container .content form .input-group span {
  color: var(--color-gray-500);
}
.contacts .container .content form .input-group .inputgroup select {
  padding: 15px 25px 15px 15px;
}
.contacts .container .content form .input-group .inputgroup select .color-gray {
  color: var(--color-gray-200);
}
.contacts .container .content form .input-group .inputgroup i {
  right: 15px;
  color: var(--color-black);
}
.contacts .container .content form textarea {
  height: 200px;
}

.error-404 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.error-404 .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.registerConfirm .container {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 70%;
}

.forgotPassword .container {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 60%;
}
@media (min-width: 992px) {
  .forgotPassword .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .forgotPassword .container {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .forgotPassword .container {
    width: 35%;
  }
}
